# work

./: README.md  add_ele  add_elem  check1  pom.xml  rec  rec1  rec3  test.json  test.xml  vehicles.xml
lab-client/: pom.xml
lab-client/src/main/java/madeby/client/: Client.java
lab-client/src/main/java/madeby/client/data/: Coordinates.java  Organization.java  Position.java  Status.java  Worker.java
lab-client/src/main/java/madeby/client/util/: Console.java
lab-common/: pom.xml
lab-common/src/main/java/madeby/common/: Main.java
lab-common/src/main/java/madeby/common/Exception/: DontCorrectJsonException.java  DoubleExecuteException.java
lab-common/src/main/java/madeby/common/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandResult.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByPositionCommand.java  FilterStartsWithNameCommand.java  GroupCountingByCreationDateCommand.java  HelpCommand.java  InfoCommand.java  InsertAtCommand.java  NameHaventCommand.java  PrintDescendingCommand.java  RemoveAllByPositionCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SumOfDistanceTravelledCommand.java  UpdateCommand.java
lab-common/src/main/java/madeby/common/data/data_class/: Coordinates.java  Organization.java  Position.java  Status.java  Vehicle.java  VehicleType.java  Vehicles.java  Worker.java
lab-common/src/main/java/madeby/common/data/validators/: FloatValidator.java  LongValidator.java  StringValidator.java
lab-common/src/main/java/madeby/common/util/: CollectionManager.java  CommandManager.java  FileManager.java  InputManager.java  JsonParser.java  OutputManager.java  ParserToNameAndArg.java  Util.java  VehicleCreator.java  WorkerCreator.java  XMLparser.java  XmlUtils.java
lab-server/: pom.xml
lab-server/src/main/java/madeby/server/: Server.java
